{
    "name": "commercelayer-react-checkout",
    "description": "The Commerce Layer checkout application (React) provides you with a PCI-compliant, PSD2-compliant, and production-ready checkout flow powered by Commerce Layer APIs.",
    "repository": "https://github.com/commercelayer/commercelayer-react-checkout",
    "logo": "https://github.com/commercelayer/commercelayer-react-checkout/blob/main/public/favicon.png?raw=true",
    "keywords": [
        "commerce layer",
        "commercelayer",
        "ecommerce",
        "checkout",
        "reactjs",
        "nextjs",
        "nodejs"
    ]
}